users:
+---------+-------------+-------------+-------------+-------------+--------+
|    id   |   username  |     name    |   password  | description |  pic   |
+=========+=============+=============+=============+=============+========+
| int(11) | varchar(20) | varchar(20) | varchar(64) | text        | text   |
+---------+-------------+-------------+-------------+-------------+--------+
|         | Unique      |             |             |             | URL to |
|         |             |             |             |             | photo  |
+---------+-------------+-------------+-------------+-------------+--------+

============================================================================

friends:
+---------+---------------+------------+---------+
|    id   |    user1_id   |  user2_id  | request |
+=========+===============+============+=========+
| int(11) | int(11)       | int(11)    | boolean |
+---------+---------------+------------+---------+
|         | User who sent | Other user |         |
|         | request       |            |         |
+---------+---------------+------------+---------+

==================================================

chatroom:
|---------|---------|----------|--------|-------------|
|    id   |   name  |  users   |  pic   |   join_key  |
|=========|=========|==========|========|=============|
| int(11) | int(11) | list(20) | text   | varchar(64) |
|---------|---------|----------|--------|-------------|
|         |         | Users in | URL to |             |
|         |         | chatroom | photo  |             |
|---------|---------|----------|--------|-------------|